# Asp.net-core-Absence-Manager

./: AbsenceManager.sln  db.sql
AbsenceManager/: AbsenceManager.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AbsenceManager/Areas/Identity/: IdentityHostingStartup.cs
AbsenceManager/Contract/: IAbsenceAllocationRepository.cs  IAbsenceHistoryRepository.cs  IAbsenceRequestRepository.cs  IAbsenceTypeRepository.cs  IRepositoryBase.cs
AbsenceManager/Controllers/: AbsenceAllocationController.cs  AbsenceRequestController.cs  AbsenceTypeController.cs  HomeController.cs
AbsenceManager/Data/: AbsenceAllocation.cs  AbsenceHistory.cs  AbsenceRequest.cs  AbsenceType.cs  ApplicationDbContext.cs  Student.cs
AbsenceManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224160821_AddedStudentPoints.Designer.cs  20210224160821_AddedStudentPoints.cs  20210224173342_updateStudentTable.Designer.cs  20210224173342_updateStudentTable.cs  20210224175506_AddedStudentDetailsTables.Designer.cs  20210224175506_AddedStudentDetailsTables.cs  20210227130619_AddDefaltDaysAndPeriod.Designer.cs  20210227130619_AddDefaltDaysAndPeriod.cs  20210303101005_changedleavehistoryname.Designer.cs  20210303101005_changedleavehistoryname.cs  ApplicationDbContextModelSnapshot.cs
AbsenceManager/Mapping/: Maps.cs
AbsenceManager/Models/: AbsenceAllocationViewModel.cs  AbsenceHistoryViewModel.cs  AbsenceRequestViewModel.cs  AbsenceTypeViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs
AbsenceManager/Properties/: launchSettings.json
AbsenceManager/Repository/: AbsenceAllocationRepository.cs  AbsenceHistoryRepository.cs  AbsenceRequestRepository.cs  AbsenceTypeRepository.cs
AbsenceManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AbsenceManager/Views/AbsenceAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  StudentsList.cshtml
AbsenceManager/Views/AbsenceRequest/: Create.cshtml  Details.cshtml  Index.cshtml
AbsenceManager/Views/AbsenceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbsenceManager/Views/Shared/: _AdminLte.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
